<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <package id="1" language="java" name="client.controllers" project="2018-19_CSV-Viewer-ClientOnly" 
    file="/2018-19_CSV-Viewer-ClientOnly/src/client/controllers" binary="false" corner="BOTTOM_RIGHT">    
    <position height="55" width="144" x="234" y="142"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="2" language="java" name="client" project="2018-19_CSV-Viewer-ClientOnly" 
    file="/2018-19_CSV-Viewer-ClientOnly/src/client" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="520" y="179"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="3" language="java" name="server" project="2018-19_CSV-Viewer-ClientOnly" 
    file="/2018-19_CSV-Viewer-ClientOnly/src/server" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="517" y="340"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="4" language="java" name="utils" project="2018-19_CSV-Viewer-ClientOnly" 
    file="/2018-19_CSV-Viewer-ClientOnly/src/utils" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="300" y="342"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <dependency id="5">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>